<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adv. Flex Assignment</title>
    <style>
        nav img{
            width: 120px;
            height: 80px;
        }
        ul{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: right;
        }
        nav{
            box-shadow: 5px 0px 2px gray;
        }
        div[class="flex-class"]{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            width: 1400px
        }
        h7{
            color: lightskyblue;
        }
        div + div{
            width: 400px;
            justify-content: right;
        }
        div div > div{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        div div > div img{
            height: 100px;
        }
    </style>
</head>
<body>
    <nav>
           <table>
            <td>
                <th>
                    <img src="https://drive.google.com/thumbnail?id=1DOSdr0f45o5G79fwBvDVXtKnK5st5lEO&sz=w1000">
                </th>
                <th class="li-alignn">
                    <ul style="width: 1230px;justify-content: right;"> 
                        <li style="margin-right: 10px;padding-right: 10px;">Home</li>
                        <li style="margin-right: 10px;padding-right: 10px;">About</li>
                        <li style="margin-right: 10px;padding-right: 10px;">Instructor</li>
                        <li style="margin-right: 10px;padding-right: 10px;">Course</li>
                        <li style="margin-right: 10px;padding-right: 10px;">Contact</li>
                        <li >Blog</li>
                    </ul>
                </th>
            </td>
           </table>
    </nav>
    <br><br><br>
    <div class="flex-class">
        <div class="content">
            <h7>WELCOME TO STUDYLAB</h7>
            <h1>We Are StudyLab An Online Learning Center</h1>
            <p style="color:lightgrey">A small river named Duden flows by their place and supplies it with the necessary regelialia.<br>
                It is a paradisematic country, in which roasted parts of sentences fly into your mouth.<br>
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,<br>
                there live the blind texts. Separated they live in Bookmarksgrove right at the<br>
                coast of the Semantics, a large language ocean.
            </p>
            <div class="img-wrap">
                <img src="https://drive.google.com/thumbnail?id=1O0_IY4OdPynKAPky8kNXNvGTXROY7srf&sz=w1000">
                <h4>Learning anything from StudyLab,<br>Watch video</h4>
            </div>
        </div>
        <div class="cards">
            <div class="card">
                <img src="https://drive.google.com/thumbnail?id=1L7bN4axcM5MqoBxz2HkzqtRM_rV-O-23&sz=w1000">
                <h2>Top Quality Content</h2>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div class="card">
                <img src="https://drive.google.com/thumbnail?id=1L7bN4axcM5MqoBxz2HkzqtRM_rV-O-23&sz=w1000">
                <h2>Top Quality Content</h2>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div class="card">
                <img src="https://drive.google.com/thumbnail?id=1L7bN4axcM5MqoBxz2HkzqtRM_rV-O-23&sz=w1000">
                <h2>Top Quality Content</h2>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div class="card">
                <img src="https://drive.google.com/thumbnail?id=1L7bN4axcM5MqoBxz2HkzqtRM_rV-O-23&sz=w1000">
                <h2>Top Quality Content</h2>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
        </div>
    </div>
</body>
</html>