<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock</title>
    <style>
        body{
            box-shadow: 2px 5px rgb(131, 195, 34);
            height: 840px;
        }
        img{
            height: 50% !important;
            width: 100%;
        }

        body div[class="heading"]{
            justify-content: center;
            align-content: center;
            text-align: center;
            height: 110px;
            width: 520px;
            margin: auto;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        body div[class="grid-class"]{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            justify-content: center;
            align-content: center;
            text-align: center;
            margin: auto;
            height: 340px;
            width: 1120px;
            padding: 0px;

        }
        body div[class="grid-class"] div[class="grid-card"]{
            justify-content: center;
            align-content: center;
            text-align: center;
            margin: auto;
            margin-right: 10px;
            /* height: 40%;
            width : 20%; */
            border: solid rgb(220, 219, 219);
            box-shadow: 8px 8px 4px rgb(191, 192, 193);
        }
        
        body div[class="flex-class"]{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            margin: auto;
            height: 170px;
            width: 1120px;
        }

        body div[class="flex-class"] div[class="flex-cards"]{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            height : 150px;
            width: 330px;
            justify-content: left;
            margin: 5px;
            padding: 5px;
        }

        body div[class="flex-class"] div[class="flex-img"]{
            margin-right: 10px;
            margin-top: 70px;
            align-content: center;
            height : 150px;
            width: 70px;
        } 

        body div[class="flex-class"] div[class="flex-content"]{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            height : 75px;
            width: 250px;
        }

    </style>
</head>
<body>
    <div class="heading">
        <h1>Certified Teachers</h1>
        <p>Separated they live in.A small river named Duden flows by their place and supplies 
           it with necessary regelialia. It is a paradisematic country.</p>
    </div>
    <br>
    <div class="grid-class">
        <div class="grid-card">
            <img src="https://static.wixstatic.com/media/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg/v1/fill/w_1440,h_960,al_c/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg">
            <h3>Wilson</h3>
            <h6>Teacher</h6>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, reprehenderit.</p>
        </div>
        <div class="grid-card">
            <img src="https://static.wixstatic.com/media/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg/v1/fill/w_1440,h_960,al_c/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg">
            <h3>Wilson</h3>
            <h6>Teacher</h6>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, reprehenderit.</p>
        </div>
        <div class="grid-card">
            <img src="https://static.wixstatic.com/media/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg/v1/fill/w_1440,h_960,al_c/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg">
            <h3>Wilson</h3>
            <h6>Teacher</h6>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, reprehenderit.</p>
        </div>
        <div class="grid-card">
            <img src="https://static.wixstatic.com/media/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg/v1/fill/w_1440,h_960,al_c/7fa9fc_d0d926e12dcb45c0b27e0cccd52946c3~mv2.jpg">
            <h3>Wilson</h3>
            <h6>Teacher</h6>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, reprehenderit.</p>
        </div>
    </div>
    <div class="flex-class">
        <div class="flex-cards">
            <div class="flex-img">
                <img class="flex-img" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE">
            </div>
            <div class="flex-content">
                <h2>Business School</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnum aut tempore,
                   velit quia enim nostrum iure illum similique, magni repellendus.</p>
            </div>
        </div>
        <div class="flex-cards">
            <div class="flex-img">
                <img class="flex-img" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE">
            </div>
            <div class="flex-content">
                <h2>Business School</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnum aut tempore,
                   velit quia enim nostrum iure illum similique, magni repellendus.</p>
            </div>
        </div>
        <div class="flex-cards">
            <div class="flex-img">
                <img class="flex-img" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE">
            </div>
            <div class="flex-content">
                <h2>Business School</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnum aut tempore,
                   velit quia enim nostrum iure illum similique, magni repellendus.</p>
            </div>
        </div>
    </div>
    <div class="flex-class">
        <div class="flex-cards">
            <div class="flex-img">
                <img class="flex-img" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE">
            </div>
            <div class="flex-content">
                <h2>Business School</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnum aut tempore,
                   velit quia enim nostrum iure illum similique, magni repellendus.</p>
            </div>
        </div>
        <div class="flex-cards">
            <div class="flex-img">
                <img class="flex-img" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE">
            </div>
            <div class="flex-content">
                <h2>Business School</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnum aut tempore,
                   velit quia enim nostrum iure illum similique, magni repellendus.</p>
            </div>
        </div>
        <div class="flex-cards">
            <div class="flex-img">
                <img class="flex-img" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQk5I_fDBzmjg0CVgEqIuHWi7D8TvcsXlPHkJs0OgsyU9ifEvSE">
            </div>
            <div class="flex-content">
                <h2>Business School</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnum aut tempore,
                   velit quia enim nostrum iure illum similique, magni repellendus.</p>
            </div>
        </div>
    </div>
</body>
</html>